{
    "name": "modi2918/new-idea",
    "description": "WordPress security and license management plugins",
    "license": "proprietary",
    "require": {
        "razorpay/razorpay": "^2.9"
    },
    "replace": {
        "rmccue/requests": "*"
    }
}
