{
    "name": "modi2918/invenza-license-server",
    "description": "License server plugin for Invenza",
    "license": "proprietary",
    "require": {
        "razorpay/razorpay": "^2.9"
    },
    "replace": {
        "rmccue/requests": "*"
    }
}
